<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8"
        android:id="@+id/questions_adapter">

    </android.support.v4.view.ViewPager>
    <TableRow
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prev"
            android:text="Previous"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:layout_gravity="right"
            android:text="Next"/>
    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:text="0 of 0"
        android:layout_gravity="right"
        android:id="@+id/page_number"/>

</LinearLayout>