<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.msd.frontend.mimprove.HomeScreenActivity">

    <Button
        android:id="@+id/angry_btn"
        android:text="Personal Information"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#9168A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp" />
    <Button
        android:id="@+id/angry_bt"
        android:text="Take Quiz"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/buttonshape2"
        android:shadowColor="#9168A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/angry_btn"
        android:layout_alignLeft="@+id/angry_btn"
        android:layout_alignStart="@+id/angry_btn"
        android:onClick="TakeQuiz"/>

    <Button
        android:id="@+id/angry_b"
        android:text="Calendar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/buttonshape3"
        android:shadowColor="#9168A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/angry_bt"
        android:layout_alignLeft="@+id/angry_bt"
        android:layout_alignStart="@+id/angry_bt" />
    <Button
        android:id="@+id/angryb"
        android:text="Gallery"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/buttonshape4"
        android:shadowColor="#9168A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/angry_b"
        android:layout_centerHorizontal="true"
        android:onClick="OpenGallery"/>

    <Button
        android:id="@+id/inputQuiz"
        android:text="Input Quiz"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/buttonshape5"
        android:shadowColor="#695473"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/angryb"
        android:layout_centerHorizontal="true"
        android:onClick="InputQuiz"/>






</RelativeLayout>
