#ServerName example.com

#WSGIDaemonProcess yourapplication user=user1 group=group1 threads=5
WSGIScriptAlias / /var/www/mimprove.wsgi

<Directory /var/www/mimprove>
	WSGIProcessGroup mimprove
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
</Directory>
